{
  "name": "figma-interface-language",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "compiler": "yarn workspace compiler start"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
